units          lj
atom_style     hybrid angle bpm/sphere 0
boundary       p p f

### Force field ###
#                     r_cut
pair_style     lj/cut 2.5
pair_modify    shift yes
bond_style     fene
special_bonds  fene

read_data      merged.pos

angle_style cosine
angle_coeff 1 75.0

# Bond coefficients (villi)
#                K    R0  e   s
bond_coeff     1 30.0 1.5 1.0 1.0

# Villi pair coefficients
#                e     s   cutoff
pair_coeff 1*2 1*2 0.6 1.0 2.5 # s: 100 vs. 25
pair_coeff 1*2 3   10.2 1.0 2.5 # s: 100 vs. 25
pair_coeff 1*2 4   10.2 1.0 2.5
pair_coeff 1*2 5   10.2 1.0 2.5

# Bacteria pair coefficients
#                e     s   cutoff
pair_coeff 3*5 3*5   0.0000040   0.04 2.5 #1.12446 # General repulsive # s: 100 vs. 25
pair_coeff 3 3   0.000004   0.04 5
pair_coeff 4 4   0.000008   0.08 5
pair_coeff 5 5   0.000012   0.12 5

### Run settings ###
timestep       0.005
neighbor       0.8 bin # 0.032
neigh_modify   delay 1 every 1 check yes

# Grafting layer
group          grafting type 1
group          villi type 2
group          mobile subtract all grafting
group          bacteria subtract mobile villi
fix            walls_low all wall/harmonic zlo EDGE 100 1 1 # for grafting beads 100 1 1 
fix            walls_high all wall/harmonic zhi EDGE 0.0000040 0.04 1 # upper wall for bacteria 0.0000040 0.12 0.13
fix            freezeGrafting grafting setforce 0 0 0
neigh_modify   exclude group grafting grafting

### Output ###
shell          mkdir img_equi
dump           1 all image 1000 img_equi/*.jpg type type view 90 90 size 1000 1000 zoom 2
dump 		   2 all atom 1000 dump.lammpstrj

# Initial velocity
compute        Tmobile mobile temp
compute_modify Tmobile dynamic/dof yes ## ???
velocity       villi create 0.85 5324324 temp Tmobile
velocity       bacteria create 0.000000004 5324324 temp Tmobile
thermo         1000
thermo_style   custom step temp pe etotal press c_Tmobile cpuremain
thermo_modify lost ignore ## ???

# Minimize
minimize       1E-8 1E-8 10000 10000

# Run with limit and frequent balance
fix            nveinit_villi        villi nve/limit 1
fix            nveinit_bacteria     bacteria nve/limit 0.04
fix            lv_villi             villi langevin 0.85 0.85 10 334232 # 1000 or 100000
fix            lv_bacteria          bacteria langevin 0.000000004 0.000000004 100 334232 # 1000 or 100000
fix_modify     lv_villi             temp Tmobile
fix_modify     lv_bacteria          temp Tmobile
fix            balance              mobile balance 10000 1.1 shift z 10 1.1 weight time 1 # 10000 or 100000

run            10000

minimize       1E-8 1E-8 10000 10000

unfix          nveinit_villi
unfix          nveinit_bacteria
unfix          lv_villi
unfix          lv_bacteria
fix            nve                  mobile nve
fix            lv_villi             villi langevin 0.85 0.85 1 334232 # 100 or 10000
fix            lv_bacteria          bacteria langevin 0.000000004 0.000000004 10 334232 # 100 or 10000
fix_modify     lv_villi             temp Tmobile
fix_modify     lv_bacteria          temp Tmobile
run            200000

write_restart  restart.equi
write_data     data.equi
