units	lj
atom_style	hybrid angle bpm/sphere 0
boundary	p p f
processors	10 10 1

### Force field ###
pair_style	lj/cut ${global_cf}
pair_modify	shift yes
bond_style	fene
special_bonds	fene

read_data	coordinates.pos
angle_style	cosine
angle_coeff	1 75.0

# Bond coefficients (villi)
#	K	R0	e	s
bond_coeff	1 30.0 1.5 1.0 1.0

# Villi pair coefficients
#	e	s	cutoff
pair_coeff 1*2 1*2	0.6	1.0	2.5 # s: 100 vs. 25
pair_coeff 1*2 3*36	${vil_bac_coef}	${vil_bac_size}	${vil_bac_cf} # 0.01 force

# Bacteria pair coefficients
#	e	s	cutoff
pair_coeff 3*36 3*36	${id_bac_coef}	${bac_size}	${id_bac_cf}
pair_coeff 3 4	0.000004458304815	${bac_size}	${diff_bac_cf}
pair_coeff 3 5	0.000003930600137	${bac_size}	${diff_bac_cf}
pair_coeff 3 6	0.000004047302074	${bac_size}	${diff_bac_cf}
pair_coeff 3 7	0.000004544363609	${bac_size}	${diff_bac_cf}
pair_coeff 3 8	0.000004781156452	${bac_size}	${diff_bac_cf}
pair_coeff 3 9	0.000003995012231	${bac_size}	${diff_bac_cf}
pair_coeff 3 10	0.000004319047645	${bac_size}	${diff_bac_cf}
pair_coeff 3 11	0.000004010834000	${bac_size}	${diff_bac_cf}
pair_coeff 3 12	0.000003995039699	${bac_size}	${diff_bac_cf}
pair_coeff 3 13	0.000005728619241	${bac_size}	${diff_bac_cf}
pair_coeff 3 14	0.000002097866510	${bac_size}	${diff_bac_cf}
pair_coeff 3 15	0.000004593716261	${bac_size}	${diff_bac_cf}
pair_coeff 3 16	0.000003382239779	${bac_size}	${diff_bac_cf}
pair_coeff 3 17	0.000003661655857	${bac_size}	${diff_bac_cf}
pair_coeff 3 18	0.000004575195574	${bac_size}	${diff_bac_cf}
pair_coeff 3 19	0.000004237907462	${bac_size}	${diff_bac_cf}
pair_coeff 3 20	0.000004883365112	${bac_size}	${diff_bac_cf}
pair_coeff 3 21	0.000004813509309	${bac_size}	${diff_bac_cf}
pair_coeff 3 22	0.000004302626667	${bac_size}	${diff_bac_cf}
pair_coeff 3 23	0.000004666262356	${bac_size}	${diff_bac_cf}
pair_coeff 3 24	0.000003744892953	${bac_size}	${diff_bac_cf}
pair_coeff 3 25	0.000003935203191	${bac_size}	${diff_bac_cf}
pair_coeff 3 26	0.000004834070948	${bac_size}	${diff_bac_cf}
pair_coeff 3 27	0.000004090657846	${bac_size}	${diff_bac_cf}
pair_coeff 3 28	0.000003832762121	${bac_size}	${diff_bac_cf}
pair_coeff 3 29	0.000004288617021	${bac_size}	${diff_bac_cf}
pair_coeff 3 30	0.000004015268860	${bac_size}	${diff_bac_cf}
pair_coeff 3 31	0.000004014283117	${bac_size}	${diff_bac_cf}
pair_coeff 3 32	0.000004650130486	${bac_size}	${diff_bac_cf}
pair_coeff 3 33	0.000004940615057	${bac_size}	${diff_bac_cf}
pair_coeff 3 34	0.000004229274028	${bac_size}	${diff_bac_cf}
pair_coeff 3 35	0.000004476426701	${bac_size}	${diff_bac_cf}
pair_coeff 3 36	0.000003584396246	${bac_size}	${diff_bac_cf}
pair_coeff 4 5	0.000006500132457	${bac_size}	${diff_bac_cf}
pair_coeff 4 6	0.000003653357123	${bac_size}	${diff_bac_cf}
pair_coeff 4 7	0.000004869274335	${bac_size}	${diff_bac_cf}
pair_coeff 4 8	0.000004074609874	${bac_size}	${diff_bac_cf}
pair_coeff 4 9	0.000004063102355	${bac_size}	${diff_bac_cf}
pair_coeff 4 10	0.000003810825989	${bac_size}	${diff_bac_cf}
pair_coeff 4 11	0.000005451764986	${bac_size}	${diff_bac_cf}
pair_coeff 4 12	0.000005994957215	${bac_size}	${diff_bac_cf}
pair_coeff 4 13	0.000006153029318	${bac_size}	${diff_bac_cf}
pair_coeff 4 14	0.000002007380081	${bac_size}	${diff_bac_cf}
pair_coeff 4 15	0.000004529017360	${bac_size}	${diff_bac_cf}
pair_coeff 4 16	0.000003388229426	${bac_size}	${diff_bac_cf}
pair_coeff 4 17	0.000004095211962	${bac_size}	${diff_bac_cf}
pair_coeff 4 18	0.000005796427807	${bac_size}	${diff_bac_cf}
pair_coeff 4 19	0.000004568974080	${bac_size}	${diff_bac_cf}
pair_coeff 4 20	0.000003655569315	${bac_size}	${diff_bac_cf}
pair_coeff 4 21	0.000003874051294	${bac_size}	${diff_bac_cf}
pair_coeff 4 22	0.000004241741680	${bac_size}	${diff_bac_cf}
pair_coeff 4 23	0.000004487560791	${bac_size}	${diff_bac_cf}
pair_coeff 4 24	0.000005168758287	${bac_size}	${diff_bac_cf}
pair_coeff 4 25	0.000004423377334	${bac_size}	${diff_bac_cf}
pair_coeff 4 26	0.000006097147102	${bac_size}	${diff_bac_cf}
pair_coeff 4 27	0.000005090798660	${bac_size}	${diff_bac_cf}
pair_coeff 4 28	0.000004736442538	${bac_size}	${diff_bac_cf}
pair_coeff 4 29	0.000004489119999	${bac_size}	${diff_bac_cf}
pair_coeff 4 30	0.000004173964886	${bac_size}	${diff_bac_cf}
pair_coeff 4 31	0.000004314092516	${bac_size}	${diff_bac_cf}
pair_coeff 4 32	0.000004402075984	${bac_size}	${diff_bac_cf}
pair_coeff 4 33	0.000005395151772	${bac_size}	${diff_bac_cf}
pair_coeff 4 34	0.000004379039270	${bac_size}	${diff_bac_cf}
pair_coeff 4 35	0.000005851197356	${bac_size}	${diff_bac_cf}
pair_coeff 4 36	0.000004208898401	${bac_size}	${diff_bac_cf}
pair_coeff 5 6	0.000003361199262	${bac_size}	${diff_bac_cf}
pair_coeff 5 7	0.000003980050891	${bac_size}	${diff_bac_cf}
pair_coeff 5 8	0.000003794482868	${bac_size}	${diff_bac_cf}
pair_coeff 5 9	0.000003878560110	${bac_size}	${diff_bac_cf}
pair_coeff 5 10	0.000003960417287	${bac_size}	${diff_bac_cf}
pair_coeff 5 11	0.000005403650107	${bac_size}	${diff_bac_cf}
pair_coeff 5 12	0.000004151917824	${bac_size}	${diff_bac_cf}
pair_coeff 5 13	0.000005584776448	${bac_size}	${diff_bac_cf}
pair_coeff 5 14	0.000001927050664	${bac_size}	${diff_bac_cf}
pair_coeff 5 15	0.000004128229124	${bac_size}	${diff_bac_cf}
pair_coeff 5 16	0.000003600510806	${bac_size}	${diff_bac_cf}
pair_coeff 5 17	0.000003764461046	${bac_size}	${diff_bac_cf}
pair_coeff 5 18	0.000006469190811	${bac_size}	${diff_bac_cf}
pair_coeff 5 19	0.000004150306612	${bac_size}	${diff_bac_cf}
pair_coeff 5 20	0.000003486460633	${bac_size}	${diff_bac_cf}
pair_coeff 5 21	0.000003757434593	${bac_size}	${diff_bac_cf}
pair_coeff 5 22	0.000003877507891	${bac_size}	${diff_bac_cf}
pair_coeff 5 23	0.000004083430995	${bac_size}	${diff_bac_cf}
pair_coeff 5 24	0.000003772104064	${bac_size}	${diff_bac_cf}
pair_coeff 5 25	0.000003436445403	${bac_size}	${diff_bac_cf}
pair_coeff 5 26	0.000004619780016	${bac_size}	${diff_bac_cf}
pair_coeff 5 27	0.000003782947081	${bac_size}	${diff_bac_cf}
pair_coeff 5 28	0.000003656425474	${bac_size}	${diff_bac_cf}
pair_coeff 5 29	0.000004260368505	${bac_size}	${diff_bac_cf}
pair_coeff 5 30	0.000003795838888	${bac_size}	${diff_bac_cf}
pair_coeff 5 31	0.000003485073546	${bac_size}	${diff_bac_cf}
pair_coeff 5 32	0.000003683454529	${bac_size}	${diff_bac_cf}
pair_coeff 5 33	0.000004222476703	${bac_size}	${diff_bac_cf}
pair_coeff 5 34	0.000004130722521	${bac_size}	${diff_bac_cf}
pair_coeff 5 35	0.000004500147585	${bac_size}	${diff_bac_cf}
pair_coeff 5 36	0.000003637249061	${bac_size}	${diff_bac_cf}
pair_coeff 6 7	0.000006581114741	${bac_size}	${diff_bac_cf}
pair_coeff 6 8	0.000006354185181	${bac_size}	${diff_bac_cf}
pair_coeff 6 9	0.000004571235889	${bac_size}	${diff_bac_cf}
pair_coeff 6 10	0.000004743162137	${bac_size}	${diff_bac_cf}
pair_coeff 6 11	0.000003668385531	${bac_size}	${diff_bac_cf}
pair_coeff 6 12	0.000003891011749	${bac_size}	${diff_bac_cf}
pair_coeff 6 13	0.000004119440732	${bac_size}	${diff_bac_cf}
pair_coeff 6 14	0.000002633125461	${bac_size}	${diff_bac_cf}
pair_coeff 6 15	0.000004910258671	${bac_size}	${diff_bac_cf}
pair_coeff 6 16	0.000003263121871	${bac_size}	${diff_bac_cf}
pair_coeff 6 17	0.000004596609236	${bac_size}	${diff_bac_cf}
pair_coeff 6 18	0.000003778125070	${bac_size}	${diff_bac_cf}
pair_coeff 6 19	0.000005161117662	${bac_size}	${diff_bac_cf}
pair_coeff 6 20	0.000003605269488	${bac_size}	${diff_bac_cf}
pair_coeff 6 21	0.000003506939819	${bac_size}	${diff_bac_cf}
pair_coeff 6 22	0.000005536596293	${bac_size}	${diff_bac_cf}
pair_coeff 6 23	0.000004886863906	${bac_size}	${diff_bac_cf}
pair_coeff 6 24	0.000004461236141	${bac_size}	${diff_bac_cf}
pair_coeff 6 25	0.000007301206539	${bac_size}	${diff_bac_cf}
pair_coeff 6 26	0.000004585693307	${bac_size}	${diff_bac_cf}
pair_coeff 6 27	0.000005665249987	${bac_size}	${diff_bac_cf}
pair_coeff 6 28	0.000005821775572	${bac_size}	${diff_bac_cf}
pair_coeff 6 29	0.000005002058381	${bac_size}	${diff_bac_cf}
pair_coeff 6 30	0.000004832534433	${bac_size}	${diff_bac_cf}
pair_coeff 6 31	0.000006667165765	${bac_size}	${diff_bac_cf}
pair_coeff 6 32	0.000004578520141	${bac_size}	${diff_bac_cf}
pair_coeff 6 33	0.000005010874911	${bac_size}	${diff_bac_cf}
pair_coeff 6 34	0.000005088986551	${bac_size}	${diff_bac_cf}
pair_coeff 6 35	0.000005251641413	${bac_size}	${diff_bac_cf}
pair_coeff 6 36	0.000004680531331	${bac_size}	${diff_bac_cf}
pair_coeff 7 8	0.000006561412540	${bac_size}	${diff_bac_cf}
pair_coeff 7 9	0.000005258942403	${bac_size}	${diff_bac_cf}
pair_coeff 7 10	0.000005449728893	${bac_size}	${diff_bac_cf}
pair_coeff 7 11	0.000004452384567	${bac_size}	${diff_bac_cf}
pair_coeff 7 12	0.000004121006115	${bac_size}	${diff_bac_cf}
pair_coeff 7 13	0.000004795943882	${bac_size}	${diff_bac_cf}
pair_coeff 7 14	0.000002441314382	${bac_size}	${diff_bac_cf}
pair_coeff 7 15	0.000005406999206	${bac_size}	${diff_bac_cf}
pair_coeff 7 16	0.000003154664425	${bac_size}	${diff_bac_cf}
pair_coeff 7 17	0.000006184246756	${bac_size}	${diff_bac_cf}
pair_coeff 7 18	0.000004870130725	${bac_size}	${diff_bac_cf}
pair_coeff 7 19	0.000005658147039	${bac_size}	${diff_bac_cf}
pair_coeff 7 20	0.000003557556745	${bac_size}	${diff_bac_cf}
pair_coeff 7 21	0.000004811944312	${bac_size}	${diff_bac_cf}
pair_coeff 7 22	0.000006737118246	${bac_size}	${diff_bac_cf}
pair_coeff 7 23	0.000005542562065	${bac_size}	${diff_bac_cf}
pair_coeff 7 24	0.000005337106022	${bac_size}	${diff_bac_cf}
pair_coeff 7 25	0.000008434164839	${bac_size}	${diff_bac_cf}
pair_coeff 7 26	0.000006114563351	${bac_size}	${diff_bac_cf}
pair_coeff 7 27	0.000006192896124	${bac_size}	${diff_bac_cf}
pair_coeff 7 28	0.000008554425098	${bac_size}	${diff_bac_cf}
pair_coeff 7 29	0.000006219729872	${bac_size}	${diff_bac_cf}
pair_coeff 7 30	0.000005982043230	${bac_size}	${diff_bac_cf}
pair_coeff 7 31	0.000006732722266	${bac_size}	${diff_bac_cf}
pair_coeff 7 32	0.000005240084751	${bac_size}	${diff_bac_cf}
pair_coeff 7 33	0.000005987084466	${bac_size}	${diff_bac_cf}
pair_coeff 7 34	0.000005136983424	${bac_size}	${diff_bac_cf}
pair_coeff 7 35	0.000005454926092	${bac_size}	${diff_bac_cf}
pair_coeff 7 36	0.000005664956074	${bac_size}	${diff_bac_cf}
pair_coeff 8 9	0.000005937669101	${bac_size}	${diff_bac_cf}
pair_coeff 8 10	0.000007656009618	${bac_size}	${diff_bac_cf}
pair_coeff 8 11	0.000004638194331	${bac_size}	${diff_bac_cf}
pair_coeff 8 12	0.000004080241380	${bac_size}	${diff_bac_cf}
pair_coeff 8 13	0.000004945842459	${bac_size}	${diff_bac_cf}
pair_coeff 8 14	0.000002461168355	${bac_size}	${diff_bac_cf}
pair_coeff 8 15	0.000009464971670	${bac_size}	${diff_bac_cf}
pair_coeff 8 16	0.000003258181986	${bac_size}	${diff_bac_cf}
pair_coeff 8 17	0.000005422324205	${bac_size}	${diff_bac_cf}
pair_coeff 8 18	0.000004848375808	${bac_size}	${diff_bac_cf}
pair_coeff 8 19	0.000006459836866	${bac_size}	${diff_bac_cf}
pair_coeff 8 20	0.000003972244939	${bac_size}	${diff_bac_cf}
pair_coeff 8 21	0.000004741289618	${bac_size}	${diff_bac_cf}
pair_coeff 8 22	0.000007113164531	${bac_size}	${diff_bac_cf}
pair_coeff 8 23	0.000007374577236	${bac_size}	${diff_bac_cf}
pair_coeff 8 24	0.000005452568286	${bac_size}	${diff_bac_cf}
pair_coeff 8 25	0.000008350661793	${bac_size}	${diff_bac_cf}
pair_coeff 8 26	0.000005638371268	${bac_size}	${diff_bac_cf}
pair_coeff 8 27	0.000006082273249	${bac_size}	${diff_bac_cf}
pair_coeff 8 28	0.000006396667413	${bac_size}	${diff_bac_cf}
pair_coeff 8 29	0.000005784340259	${bac_size}	${diff_bac_cf}
pair_coeff 8 30	0.000007568119815	${bac_size}	${diff_bac_cf}
pair_coeff 8 31	0.000008251950670	${bac_size}	${diff_bac_cf}
pair_coeff 8 32	0.000005925160735	${bac_size}	${diff_bac_cf}
pair_coeff 8 33	0.000005621874157	${bac_size}	${diff_bac_cf}
pair_coeff 8 34	0.000007598295850	${bac_size}	${diff_bac_cf}
pair_coeff 8 35	0.000006938192633	${bac_size}	${diff_bac_cf}
pair_coeff 8 36	0.000005886378056	${bac_size}	${diff_bac_cf}
pair_coeff 9 10	0.000005433903912	${bac_size}	${diff_bac_cf}
pair_coeff 9 11	0.000004363489516	${bac_size}	${diff_bac_cf}
pair_coeff 9 12	0.000003783128965	${bac_size}	${diff_bac_cf}
pair_coeff 9 13	0.000003879032718	${bac_size}	${diff_bac_cf}
pair_coeff 9 14	0.000002336088476	${bac_size}	${diff_bac_cf}
pair_coeff 9 15	0.000005680483092	${bac_size}	${diff_bac_cf}
pair_coeff 9 16	0.000003470790339	${bac_size}	${diff_bac_cf}
pair_coeff 9 17	0.000005335345406	${bac_size}	${diff_bac_cf}
pair_coeff 9 18	0.000005184637385	${bac_size}	${diff_bac_cf}
pair_coeff 9 19	0.000005569150909	${bac_size}	${diff_bac_cf}
pair_coeff 9 20	0.000003842422161	${bac_size}	${diff_bac_cf}
pair_coeff 9 21	0.000005590231508	${bac_size}	${diff_bac_cf}
pair_coeff 9 22	0.000011287699711	${bac_size}	${diff_bac_cf}
pair_coeff 9 23	0.000004686977747	${bac_size}	${diff_bac_cf}
pair_coeff 9 24	0.000005153106715	${bac_size}	${diff_bac_cf}
pair_coeff 9 25	0.000005434833863	${bac_size}	${diff_bac_cf}
pair_coeff 9 26	0.000004487821581	${bac_size}	${diff_bac_cf}
pair_coeff 9 27	0.000005069660910	${bac_size}	${diff_bac_cf}
pair_coeff 9 28	0.000005987349537	${bac_size}	${diff_bac_cf}
pair_coeff 9 29	0.000005852308222	${bac_size}	${diff_bac_cf}
pair_coeff 9 30	0.000007309016438	${bac_size}	${diff_bac_cf}
pair_coeff 9 31	0.000005046696556	${bac_size}	${diff_bac_cf}
pair_coeff 9 32	0.000003801635232	${bac_size}	${diff_bac_cf}
pair_coeff 9 33	0.000004590676057	${bac_size}	${diff_bac_cf}
pair_coeff 9 34	0.000005642546660	${bac_size}	${diff_bac_cf}
pair_coeff 9 35	0.000005545363151	${bac_size}	${diff_bac_cf}
pair_coeff 9 36	0.000006766636976	${bac_size}	${diff_bac_cf}
pair_coeff 10 11	0.000004191082892	${bac_size}	${diff_bac_cf}
pair_coeff 10 12	0.000004546613651	${bac_size}	${diff_bac_cf}
pair_coeff 10 13	0.000004529949591	${bac_size}	${diff_bac_cf}
pair_coeff 10 14	0.000002670112254	${bac_size}	${diff_bac_cf}
pair_coeff 10 15	0.000007944883205	${bac_size}	${diff_bac_cf}
pair_coeff 10 16	0.000003192141074	${bac_size}	${diff_bac_cf}
pair_coeff 10 17	0.000005410814769	${bac_size}	${diff_bac_cf}
pair_coeff 10 18	0.000005449877294	${bac_size}	${diff_bac_cf}
pair_coeff 10 19	0.000005446295744	${bac_size}	${diff_bac_cf}
pair_coeff 10 20	0.000003789139674	${bac_size}	${diff_bac_cf}
pair_coeff 10 21	0.000005503357409	${bac_size}	${diff_bac_cf}
pair_coeff 10 22	0.000007170325071	${bac_size}	${diff_bac_cf}
pair_coeff 10 23	0.000007386074445	${bac_size}	${diff_bac_cf}
pair_coeff 10 24	0.000004519034811	${bac_size}	${diff_bac_cf}
pair_coeff 10 25	0.000007232576485	${bac_size}	${diff_bac_cf}
pair_coeff 10 26	0.000004417644799	${bac_size}	${diff_bac_cf}
pair_coeff 10 27	0.000005069688438	${bac_size}	${diff_bac_cf}
pair_coeff 10 28	0.000006274205163	${bac_size}	${diff_bac_cf}
pair_coeff 10 29	0.000005319790043	${bac_size}	${diff_bac_cf}
pair_coeff 10 30	0.000007102286087	${bac_size}	${diff_bac_cf}
pair_coeff 10 31	0.000006004145735	${bac_size}	${diff_bac_cf}
pair_coeff 10 32	0.000004924426611	${bac_size}	${diff_bac_cf}
pair_coeff 10 33	0.000004463318804	${bac_size}	${diff_bac_cf}
pair_coeff 10 34	0.000007640745236	${bac_size}	${diff_bac_cf}
pair_coeff 10 35	0.000005548790879	${bac_size}	${diff_bac_cf}
pair_coeff 10 36	0.000005606602144	${bac_size}	${diff_bac_cf}
pair_coeff 11 12	0.000004411479559	${bac_size}	${diff_bac_cf}
pair_coeff 11 13	0.000004811083904	${bac_size}	${diff_bac_cf}
pair_coeff 11 14	0.000002241603162	${bac_size}	${diff_bac_cf}
pair_coeff 11 15	0.000004796631596	${bac_size}	${diff_bac_cf}
pair_coeff 11 16	0.000003277866772	${bac_size}	${diff_bac_cf}
pair_coeff 11 17	0.000004307045377	${bac_size}	${diff_bac_cf}
pair_coeff 11 18	0.000006608416190	${bac_size}	${diff_bac_cf}
pair_coeff 11 19	0.000004984798873	${bac_size}	${diff_bac_cf}
pair_coeff 11 20	0.000004357652895	${bac_size}	${diff_bac_cf}
pair_coeff 11 21	0.000004275230557	${bac_size}	${diff_bac_cf}
pair_coeff 11 22	0.000004586244355	${bac_size}	${diff_bac_cf}
pair_coeff 11 23	0.000004409419203	${bac_size}	${diff_bac_cf}
pair_coeff 11 24	0.000003871553365	${bac_size}	${diff_bac_cf}
pair_coeff 11 25	0.000004003636344	${bac_size}	${diff_bac_cf}
pair_coeff 11 26	0.000005603744631	${bac_size}	${diff_bac_cf}
pair_coeff 11 27	0.000004325469835	${bac_size}	${diff_bac_cf}
pair_coeff 11 28	0.000003949411596	${bac_size}	${diff_bac_cf}
pair_coeff 11 29	0.000004450126121	${bac_size}	${diff_bac_cf}
pair_coeff 11 30	0.000004349696913	${bac_size}	${diff_bac_cf}
pair_coeff 11 31	0.000004055748331	${bac_size}	${diff_bac_cf}
pair_coeff 11 32	0.000004033729387	${bac_size}	${diff_bac_cf}
pair_coeff 11 33	0.000005255163970	${bac_size}	${diff_bac_cf}
pair_coeff 11 34	0.000004792174503	${bac_size}	${diff_bac_cf}
pair_coeff 11 35	0.000004444665184	${bac_size}	${diff_bac_cf}
pair_coeff 11 36	0.000004383366182	${bac_size}	${diff_bac_cf}
pair_coeff 12 13	0.000004444748009	${bac_size}	${diff_bac_cf}
pair_coeff 12 14	0.000002221715510	${bac_size}	${diff_bac_cf}
pair_coeff 12 15	0.000004231723987	${bac_size}	${diff_bac_cf}
pair_coeff 12 16	0.000003940456570	${bac_size}	${diff_bac_cf}
pair_coeff 12 17	0.000003535375181	${bac_size}	${diff_bac_cf}
pair_coeff 12 18	0.000005380521707	${bac_size}	${diff_bac_cf}
pair_coeff 12 19	0.000004334991584	${bac_size}	${diff_bac_cf}
pair_coeff 12 20	0.000003814329163	${bac_size}	${diff_bac_cf}
pair_coeff 12 21	0.000004402510862	${bac_size}	${diff_bac_cf}
pair_coeff 12 22	0.000004284455850	${bac_size}	${diff_bac_cf}
pair_coeff 12 23	0.000003987228466	${bac_size}	${diff_bac_cf}
pair_coeff 12 24	0.000004355691340	${bac_size}	${diff_bac_cf}
pair_coeff 12 25	0.000004355019954	${bac_size}	${diff_bac_cf}
pair_coeff 12 26	0.000005055889402	${bac_size}	${diff_bac_cf}
pair_coeff 12 27	0.000005089670510	${bac_size}	${diff_bac_cf}
pair_coeff 12 28	0.000004746943515	${bac_size}	${diff_bac_cf}
pair_coeff 12 29	0.000004226386897	${bac_size}	${diff_bac_cf}
pair_coeff 12 30	0.000004334219123	${bac_size}	${diff_bac_cf}
pair_coeff 12 31	0.000004798543328	${bac_size}	${diff_bac_cf}
pair_coeff 12 32	0.000004234052026	${bac_size}	${diff_bac_cf}
pair_coeff 12 33	0.000004379577577	${bac_size}	${diff_bac_cf}
pair_coeff 12 34	0.000004514921299	${bac_size}	${diff_bac_cf}
pair_coeff 12 35	0.000004740337436	${bac_size}	${diff_bac_cf}
pair_coeff 12 36	0.000003950397248	${bac_size}	${diff_bac_cf}
pair_coeff 13 14	0.000002200401515	${bac_size}	${diff_bac_cf}
pair_coeff 13 15	0.000005173908811	${bac_size}	${diff_bac_cf}
pair_coeff 13 16	0.000003332306220	${bac_size}	${diff_bac_cf}
pair_coeff 13 17	0.000004090693943	${bac_size}	${diff_bac_cf}
pair_coeff 13 18	0.000006390985512	${bac_size}	${diff_bac_cf}
pair_coeff 13 19	0.000005694096068	${bac_size}	${diff_bac_cf}
pair_coeff 13 20	0.000003768920820	${bac_size}	${diff_bac_cf}
pair_coeff 13 21	0.000004111126109	${bac_size}	${diff_bac_cf}
pair_coeff 13 22	0.000004487501184	${bac_size}	${diff_bac_cf}
pair_coeff 13 23	0.000004500705664	${bac_size}	${diff_bac_cf}
pair_coeff 13 24	0.000004260165431	${bac_size}	${diff_bac_cf}
pair_coeff 13 25	0.000004698901104	${bac_size}	${diff_bac_cf}
pair_coeff 13 26	0.000005771585041	${bac_size}	${diff_bac_cf}
pair_coeff 13 27	0.000005264961058	${bac_size}	${diff_bac_cf}
pair_coeff 13 28	0.000004770336288	${bac_size}	${diff_bac_cf}
pair_coeff 13 29	0.000005115926534	${bac_size}	${diff_bac_cf}
pair_coeff 13 30	0.000004418324947	${bac_size}	${diff_bac_cf}
pair_coeff 13 31	0.000004602653450	${bac_size}	${diff_bac_cf}
pair_coeff 13 32	0.000004983437512	${bac_size}	${diff_bac_cf}
pair_coeff 13 33	0.000005403466812	${bac_size}	${diff_bac_cf}
pair_coeff 13 34	0.000004915624925	${bac_size}	${diff_bac_cf}
pair_coeff 13 35	0.000005781931368	${bac_size}	${diff_bac_cf}
pair_coeff 13 36	0.000004330669076	${bac_size}	${diff_bac_cf}
pair_coeff 14 15	0.000002408671564	${bac_size}	${diff_bac_cf}
pair_coeff 14 16	0.000002123100413	${bac_size}	${diff_bac_cf}
pair_coeff 14 17	0.000002174936338	${bac_size}	${diff_bac_cf}
pair_coeff 14 18	0.000002282160753	${bac_size}	${diff_bac_cf}
pair_coeff 14 19	0.000002516216707	${bac_size}	${diff_bac_cf}
pair_coeff 14 20	0.000001812712298	${bac_size}	${diff_bac_cf}
pair_coeff 14 21	0.000002108922043	${bac_size}	${diff_bac_cf}
pair_coeff 14 22	0.000002497572588	${bac_size}	${diff_bac_cf}
pair_coeff 14 23	0.000002358555362	${bac_size}	${diff_bac_cf}
pair_coeff 14 24	0.000002126477808	${bac_size}	${diff_bac_cf}
pair_coeff 14 25	0.000002712967735	${bac_size}	${diff_bac_cf}
pair_coeff 14 26	0.000002217823368	${bac_size}	${diff_bac_cf}
pair_coeff 14 27	0.000002505119531	${bac_size}	${diff_bac_cf}
pair_coeff 14 28	0.000002496770234	${bac_size}	${diff_bac_cf}
pair_coeff 14 29	0.000002392056339	${bac_size}	${diff_bac_cf}
pair_coeff 14 30	0.000002365038675	${bac_size}	${diff_bac_cf}
pair_coeff 14 31	0.000002412903940	${bac_size}	${diff_bac_cf}
pair_coeff 14 32	0.000002192183256	${bac_size}	${diff_bac_cf}
pair_coeff 14 33	0.000002273121886	${bac_size}	${diff_bac_cf}
pair_coeff 14 34	0.000002480091401	${bac_size}	${diff_bac_cf}
pair_coeff 14 35	0.000002350653450	${bac_size}	${diff_bac_cf}
pair_coeff 14 36	0.000002311494971	${bac_size}	${diff_bac_cf}
pair_coeff 15 16	0.000003496054494	${bac_size}	${diff_bac_cf}
pair_coeff 15 17	0.000005702918618	${bac_size}	${diff_bac_cf}
pair_coeff 15 18	0.000005521233570	${bac_size}	${diff_bac_cf}
pair_coeff 15 19	0.000007360001121	${bac_size}	${diff_bac_cf}
pair_coeff 15 20	0.000004461023973	${bac_size}	${diff_bac_cf}
pair_coeff 15 21	0.000005909049533	${bac_size}	${diff_bac_cf}
pair_coeff 15 22	0.000006064496976	${bac_size}	${diff_bac_cf}
pair_coeff 15 23	0.000007201105696	${bac_size}	${diff_bac_cf}
pair_coeff 15 24	0.000005815245135	${bac_size}	${diff_bac_cf}
pair_coeff 15 25	0.000007016581379	${bac_size}	${diff_bac_cf}
pair_coeff 15 26	0.000006349784808	${bac_size}	${diff_bac_cf}
pair_coeff 15 27	0.000005486810631	${bac_size}	${diff_bac_cf}
pair_coeff 15 28	0.000006293917317	${bac_size}	${diff_bac_cf}
pair_coeff 15 29	0.000006440809600	${bac_size}	${diff_bac_cf}
pair_coeff 15 30	0.000007141708553	${bac_size}	${diff_bac_cf}
pair_coeff 15 31	0.000007004676336	${bac_size}	${diff_bac_cf}
pair_coeff 15 32	0.000004936948395	${bac_size}	${diff_bac_cf}
pair_coeff 15 33	0.000005373159048	${bac_size}	${diff_bac_cf}
pair_coeff 15 34	0.000006369215446	${bac_size}	${diff_bac_cf}
pair_coeff 15 35	0.000007352253401	${bac_size}	${diff_bac_cf}
pair_coeff 15 36	0.000005789559995	${bac_size}	${diff_bac_cf}
pair_coeff 16 17	0.000003195754259	${bac_size}	${diff_bac_cf}
pair_coeff 16 18	0.000003662535145	${bac_size}	${diff_bac_cf}
pair_coeff 16 19	0.000003484033222	${bac_size}	${diff_bac_cf}
pair_coeff 16 20	0.000003838410840	${bac_size}	${diff_bac_cf}
pair_coeff 16 21	0.000003622694489	${bac_size}	${diff_bac_cf}
pair_coeff 16 22	0.000003448349833	${bac_size}	${diff_bac_cf}
pair_coeff 16 23	0.000003085516853	${bac_size}	${diff_bac_cf}
pair_coeff 16 24	0.000003184971132	${bac_size}	${diff_bac_cf}
pair_coeff 16 25	0.000002989364009	${bac_size}	${diff_bac_cf}
pair_coeff 16 26	0.000003410694404	${bac_size}	${diff_bac_cf}
pair_coeff 16 27	0.000003380232512	${bac_size}	${diff_bac_cf}
pair_coeff 16 28	0.000003569350865	${bac_size}	${diff_bac_cf}
pair_coeff 16 29	0.000003285706536	${bac_size}	${diff_bac_cf}
pair_coeff 16 30	0.000003747373437	${bac_size}	${diff_bac_cf}
pair_coeff 16 31	0.000003388786942	${bac_size}	${diff_bac_cf}
pair_coeff 16 32	0.000003604045806	${bac_size}	${diff_bac_cf}
pair_coeff 16 33	0.000003073460670	${bac_size}	${diff_bac_cf}
pair_coeff 16 34	0.000003168686953	${bac_size}	${diff_bac_cf}
pair_coeff 16 35	0.000003564034285	${bac_size}	${diff_bac_cf}
pair_coeff 16 36	0.000003340358389	${bac_size}	${diff_bac_cf}
pair_coeff 17 18	0.000004267473011	${bac_size}	${diff_bac_cf}
pair_coeff 17 19	0.000005240298772	${bac_size}	${diff_bac_cf}
pair_coeff 17 20	0.000004189207743	${bac_size}	${diff_bac_cf}
pair_coeff 17 21	0.000005043389741	${bac_size}	${diff_bac_cf}
pair_coeff 17 22	0.000006387573801	${bac_size}	${diff_bac_cf}
pair_coeff 17 23	0.000005286552795	${bac_size}	${diff_bac_cf}
pair_coeff 17 24	0.000007825097221	${bac_size}	${diff_bac_cf}
pair_coeff 17 25	0.000006561692455	${bac_size}	${diff_bac_cf}
pair_coeff 17 26	0.000004841490663	${bac_size}	${diff_bac_cf}
pair_coeff 17 27	0.000005112527528	${bac_size}	${diff_bac_cf}
pair_coeff 17 28	0.000004858288917	${bac_size}	${diff_bac_cf}
pair_coeff 17 29	0.000006119318821	${bac_size}	${diff_bac_cf}
pair_coeff 17 30	0.000005745817450	${bac_size}	${diff_bac_cf}
pair_coeff 17 31	0.000005750454600	${bac_size}	${diff_bac_cf}
pair_coeff 17 32	0.000004520830093	${bac_size}	${diff_bac_cf}
pair_coeff 17 33	0.000004423632640	${bac_size}	${diff_bac_cf}
pair_coeff 17 34	0.000004620816047	${bac_size}	${diff_bac_cf}
pair_coeff 17 35	0.000005451474560	${bac_size}	${diff_bac_cf}
pair_coeff 17 36	0.000013364928910	${bac_size}	${diff_bac_cf}
pair_coeff 18 19	0.000004840680060	${bac_size}	${diff_bac_cf}
pair_coeff 18 20	0.000004003357193	${bac_size}	${diff_bac_cf}
pair_coeff 18 21	0.000004702468973	${bac_size}	${diff_bac_cf}
pair_coeff 18 22	0.000005927437764	${bac_size}	${diff_bac_cf}
pair_coeff 18 23	0.000004445064874	${bac_size}	${diff_bac_cf}
pair_coeff 18 24	0.000003798178104	${bac_size}	${diff_bac_cf}
pair_coeff 18 25	0.000004478813034	${bac_size}	${diff_bac_cf}
pair_coeff 18 26	0.000005820357130	${bac_size}	${diff_bac_cf}
pair_coeff 18 27	0.000005112180393	${bac_size}	${diff_bac_cf}
pair_coeff 18 28	0.000005096675592	${bac_size}	${diff_bac_cf}
pair_coeff 18 29	0.000005103505851	${bac_size}	${diff_bac_cf}
pair_coeff 18 30	0.000005944445207	${bac_size}	${diff_bac_cf}
pair_coeff 18 31	0.000004331924706	${bac_size}	${diff_bac_cf}
pair_coeff 18 32	0.000004334237481	${bac_size}	${diff_bac_cf}
pair_coeff 18 33	0.000005623282386	${bac_size}	${diff_bac_cf}
pair_coeff 18 34	0.000005711945039	${bac_size}	${diff_bac_cf}
pair_coeff 18 35	0.000004811137954	${bac_size}	${diff_bac_cf}
pair_coeff 18 36	0.000004726685171	${bac_size}	${diff_bac_cf}
pair_coeff 19 20	0.000003829355551	${bac_size}	${diff_bac_cf}
pair_coeff 19 21	0.000004888126679	${bac_size}	${diff_bac_cf}
pair_coeff 19 22	0.000006070759960	${bac_size}	${diff_bac_cf}
pair_coeff 19 23	0.000005376386804	${bac_size}	${diff_bac_cf}
pair_coeff 19 24	0.000004765237096	${bac_size}	${diff_bac_cf}
pair_coeff 19 25	0.000006880711820	${bac_size}	${diff_bac_cf}
pair_coeff 19 26	0.000008070623246	${bac_size}	${diff_bac_cf}
pair_coeff 19 27	0.000006048461545	${bac_size}	${diff_bac_cf}
pair_coeff 19 28	0.000005322992730	${bac_size}	${diff_bac_cf}
pair_coeff 19 29	0.000005927053335	${bac_size}	${diff_bac_cf}
pair_coeff 19 30	0.000006383716449	${bac_size}	${diff_bac_cf}
pair_coeff 19 31	0.000006556242955	${bac_size}	${diff_bac_cf}
pair_coeff 19 32	0.000004911794289	${bac_size}	${diff_bac_cf}
pair_coeff 19 33	0.000006875755057	${bac_size}	${diff_bac_cf}
pair_coeff 19 34	0.000005745158552	${bac_size}	${diff_bac_cf}
pair_coeff 19 35	0.000007536587344	${bac_size}	${diff_bac_cf}
pair_coeff 19 36	0.000005317371107	${bac_size}	${diff_bac_cf}
pair_coeff 20 21	0.000004182320774	${bac_size}	${diff_bac_cf}
pair_coeff 20 22	0.000004006022894	${bac_size}	${diff_bac_cf}
pair_coeff 20 23	0.000004336464313	${bac_size}	${diff_bac_cf}
pair_coeff 20 24	0.000003573207358	${bac_size}	${diff_bac_cf}
pair_coeff 20 25	0.000003636274386	${bac_size}	${diff_bac_cf}
pair_coeff 20 26	0.000004295758975	${bac_size}	${diff_bac_cf}
pair_coeff 20 27	0.000003713650057	${bac_size}	${diff_bac_cf}
pair_coeff 20 28	0.000003475516310	${bac_size}	${diff_bac_cf}
pair_coeff 20 29	0.000003991036377	${bac_size}	${diff_bac_cf}
pair_coeff 20 30	0.000004682160172	${bac_size}	${diff_bac_cf}
pair_coeff 20 31	0.000003914118289	${bac_size}	${diff_bac_cf}
pair_coeff 20 32	0.000004292581437	${bac_size}	${diff_bac_cf}
pair_coeff 20 33	0.000003908377131	${bac_size}	${diff_bac_cf}
pair_coeff 20 34	0.000003753535656	${bac_size}	${diff_bac_cf}
pair_coeff 20 35	0.000003979816277	${bac_size}	${diff_bac_cf}
pair_coeff 20 36	0.000003924524934	${bac_size}	${diff_bac_cf}
pair_coeff 21 22	0.000005486329458	${bac_size}	${diff_bac_cf}
pair_coeff 21 23	0.000004539090180	${bac_size}	${diff_bac_cf}
pair_coeff 21 24	0.000004536042679	${bac_size}	${diff_bac_cf}
pair_coeff 21 25	0.000004185831658	${bac_size}	${diff_bac_cf}
pair_coeff 21 26	0.000005571607426	${bac_size}	${diff_bac_cf}
pair_coeff 21 27	0.000003870761223	${bac_size}	${diff_bac_cf}
pair_coeff 21 28	0.000005682966125	${bac_size}	${diff_bac_cf}
pair_coeff 21 29	0.000005310366329	${bac_size}	${diff_bac_cf}
pair_coeff 21 30	0.000005062825054	${bac_size}	${diff_bac_cf}
pair_coeff 21 31	0.000004542950995	${bac_size}	${diff_bac_cf}
pair_coeff 21 32	0.000003615364620	${bac_size}	${diff_bac_cf}
pair_coeff 21 33	0.000004375763383	${bac_size}	${diff_bac_cf}
pair_coeff 21 34	0.000004968519094	${bac_size}	${diff_bac_cf}
pair_coeff 21 35	0.000004583229690	${bac_size}	${diff_bac_cf}
pair_coeff 21 36	0.000004998690549	${bac_size}	${diff_bac_cf}
pair_coeff 22 23	0.000005165421141	${bac_size}	${diff_bac_cf}
pair_coeff 22 24	0.000005127517318	${bac_size}	${diff_bac_cf}
pair_coeff 22 25	0.000006521593247	${bac_size}	${diff_bac_cf}
pair_coeff 22 26	0.000005015952819	${bac_size}	${diff_bac_cf}
pair_coeff 22 27	0.000005840244590	${bac_size}	${diff_bac_cf}
pair_coeff 22 28	0.000007284893558	${bac_size}	${diff_bac_cf}
pair_coeff 22 29	0.000007320049766	${bac_size}	${diff_bac_cf}
pair_coeff 22 30	0.000011374448948	${bac_size}	${diff_bac_cf}
pair_coeff 22 31	0.000005710368720	${bac_size}	${diff_bac_cf}
pair_coeff 22 32	0.000004467176783	${bac_size}	${diff_bac_cf}
pair_coeff 22 33	0.000004998868824	${bac_size}	${diff_bac_cf}
pair_coeff 22 34	0.000006413109070	${bac_size}	${diff_bac_cf}
pair_coeff 22 35	0.000006773527875	${bac_size}	${diff_bac_cf}
pair_coeff 22 36	0.000007450813160	${bac_size}	${diff_bac_cf}
pair_coeff 23 24	0.000005150896515	${bac_size}	${diff_bac_cf}
pair_coeff 23 25	0.000006417046697	${bac_size}	${diff_bac_cf}
pair_coeff 23 26	0.000005642645820	${bac_size}	${diff_bac_cf}
pair_coeff 23 27	0.000005824268558	${bac_size}	${diff_bac_cf}
pair_coeff 23 28	0.000004863251004	${bac_size}	${diff_bac_cf}
pair_coeff 23 29	0.000005208590884	${bac_size}	${diff_bac_cf}
pair_coeff 23 30	0.000005595802301	${bac_size}	${diff_bac_cf}
pair_coeff 23 31	0.000007295539319	${bac_size}	${diff_bac_cf}
pair_coeff 23 32	0.000005250135413	${bac_size}	${diff_bac_cf}
pair_coeff 23 33	0.000005068428827	${bac_size}	${diff_bac_cf}
pair_coeff 23 34	0.000007755230300	${bac_size}	${diff_bac_cf}
pair_coeff 23 35	0.000006416026737	${bac_size}	${diff_bac_cf}
pair_coeff 23 36	0.000005206516938	${bac_size}	${diff_bac_cf}
pair_coeff 24 25	0.000006088339280	${bac_size}	${diff_bac_cf}
pair_coeff 24 26	0.000004475381682	${bac_size}	${diff_bac_cf}
pair_coeff 24 27	0.000004635596011	${bac_size}	${diff_bac_cf}
pair_coeff 24 28	0.000004745360904	${bac_size}	${diff_bac_cf}
pair_coeff 24 29	0.000005743917677	${bac_size}	${diff_bac_cf}
pair_coeff 24 30	0.000004693938636	${bac_size}	${diff_bac_cf}
pair_coeff 24 31	0.000005509004924	${bac_size}	${diff_bac_cf}
pair_coeff 24 32	0.000004330760874	${bac_size}	${diff_bac_cf}
pair_coeff 24 33	0.000004423295293	${bac_size}	${diff_bac_cf}
pair_coeff 24 34	0.000004471006716	${bac_size}	${diff_bac_cf}
pair_coeff 24 35	0.000006387782278	${bac_size}	${diff_bac_cf}
pair_coeff 24 36	0.000007873160391	${bac_size}	${diff_bac_cf}
pair_coeff 25 26	0.000005163535230	${bac_size}	${diff_bac_cf}
pair_coeff 25 27	0.000007438628755	${bac_size}	${diff_bac_cf}
pair_coeff 25 28	0.000008662083616	${bac_size}	${diff_bac_cf}
pair_coeff 25 29	0.000005974346254	${bac_size}	${diff_bac_cf}
pair_coeff 25 30	0.000007117877843	${bac_size}	${diff_bac_cf}
pair_coeff 25 31	0.000011907958813	${bac_size}	${diff_bac_cf}
pair_coeff 25 32	0.000005513186688	${bac_size}	${diff_bac_cf}
pair_coeff 25 33	0.000005604076679	${bac_size}	${diff_bac_cf}
pair_coeff 25 34	0.000005397814760	${bac_size}	${diff_bac_cf}
pair_coeff 25 35	0.000007953244738	${bac_size}	${diff_bac_cf}
pair_coeff 25 36	0.000006300730228	${bac_size}	${diff_bac_cf}
pair_coeff 26 27	0.000006219977581	${bac_size}	${diff_bac_cf}
pair_coeff 26 28	0.000005752097374	${bac_size}	${diff_bac_cf}
pair_coeff 26 29	0.000005548844095	${bac_size}	${diff_bac_cf}
pair_coeff 26 30	0.000005108278447	${bac_size}	${diff_bac_cf}
pair_coeff 26 31	0.000005627763041	${bac_size}	${diff_bac_cf}
pair_coeff 26 32	0.000005324898195	${bac_size}	${diff_bac_cf}
pair_coeff 26 33	0.000013497191736	${bac_size}	${diff_bac_cf}
pair_coeff 26 34	0.000005278836953	${bac_size}	${diff_bac_cf}
pair_coeff 26 35	0.000005318822505	${bac_size}	${diff_bac_cf}
pair_coeff 26 36	0.000004682322394	${bac_size}	${diff_bac_cf}
pair_coeff 27 28	0.000005838831706	${bac_size}	${diff_bac_cf}
pair_coeff 27 29	0.000005016023503	${bac_size}	${diff_bac_cf}
pair_coeff 27 30	0.000005659294487	${bac_size}	${diff_bac_cf}
pair_coeff 27 31	0.000006979301977	${bac_size}	${diff_bac_cf}
pair_coeff 27 32	0.000006622265286	${bac_size}	${diff_bac_cf}
pair_coeff 27 33	0.000005880610695	${bac_size}	${diff_bac_cf}
pair_coeff 27 34	0.000005825163458	${bac_size}	${diff_bac_cf}
pair_coeff 27 35	0.000006336864104	${bac_size}	${diff_bac_cf}
pair_coeff 27 36	0.000006308918587	${bac_size}	${diff_bac_cf}
pair_coeff 28 29	0.000005935176158	${bac_size}	${diff_bac_cf}
pair_coeff 28 30	0.000007691362202	${bac_size}	${diff_bac_cf}
pair_coeff 28 31	0.000006505551414	${bac_size}	${diff_bac_cf}
pair_coeff 28 32	0.000004646012478	${bac_size}	${diff_bac_cf}
pair_coeff 28 33	0.000005388081984	${bac_size}	${diff_bac_cf}
pair_coeff 28 34	0.000005590907230	${bac_size}	${diff_bac_cf}
pair_coeff 28 35	0.000006078346335	${bac_size}	${diff_bac_cf}
pair_coeff 28 36	0.000006043056445	${bac_size}	${diff_bac_cf}
pair_coeff 29 30	0.000006094791197	${bac_size}	${diff_bac_cf}
pair_coeff 29 31	0.000005644270439	${bac_size}	${diff_bac_cf}
pair_coeff 29 32	0.000004347738795	${bac_size}	${diff_bac_cf}
pair_coeff 29 33	0.000004762424794	${bac_size}	${diff_bac_cf}
pair_coeff 29 34	0.000004188951525	${bac_size}	${diff_bac_cf}
pair_coeff 29 35	0.000006666638430	${bac_size}	${diff_bac_cf}
pair_coeff 29 36	0.000006224676295	${bac_size}	${diff_bac_cf}
pair_coeff 30 31	0.000006498953657	${bac_size}	${diff_bac_cf}
pair_coeff 30 32	0.000004605510076	${bac_size}	${diff_bac_cf}
pair_coeff 30 33	0.000004678428828	${bac_size}	${diff_bac_cf}
pair_coeff 30 34	0.000005918196825	${bac_size}	${diff_bac_cf}
pair_coeff 30 35	0.000006730353569	${bac_size}	${diff_bac_cf}
pair_coeff 30 36	0.000006922083623	${bac_size}	${diff_bac_cf}
pair_coeff 31 32	0.000004861644434	${bac_size}	${diff_bac_cf}
pair_coeff 31 33	0.000005209152606	${bac_size}	${diff_bac_cf}
pair_coeff 31 34	0.000005885831039	${bac_size}	${diff_bac_cf}
pair_coeff 31 35	0.000006910827394	${bac_size}	${diff_bac_cf}
pair_coeff 31 36	0.000005454587535	${bac_size}	${diff_bac_cf}
pair_coeff 32 33	0.000006429438950	${bac_size}	${diff_bac_cf}
pair_coeff 32 34	0.000004919743592	${bac_size}	${diff_bac_cf}
pair_coeff 32 35	0.000005240311373	${bac_size}	${diff_bac_cf}
pair_coeff 32 36	0.000004204065651	${bac_size}	${diff_bac_cf}
pair_coeff 33 34	0.000005576690835	${bac_size}	${diff_bac_cf}
pair_coeff 33 35	0.000005480901298	${bac_size}	${diff_bac_cf}
pair_coeff 33 36	0.000004340564218	${bac_size}	${diff_bac_cf}
pair_coeff 34 35	0.000005037013691	${bac_size}	${diff_bac_cf}
pair_coeff 34 36	0.000004943190002	${bac_size}	${diff_bac_cf}
pair_coeff 35 36	0.000005386909692	${bac_size}	${diff_bac_cf}

### Run settings ###
timestep	0.005
neighbor	0.8 bin # 0.032
neigh_modify	delay 1 every 1 check yes

# Grafting layer
group	grafting type 1
group	villi type 2
group	mobile subtract all grafting
group	bacteria subtract mobile villi
fix	zwalls all wall/reflect zlo EDGE zhi EDGE # for grafting beads 100 1 1 ### OR 100 (MAIN) OR 10 OR 1?
fix	freezeGrafting grafting setforce 0 0 0
neigh_modify	exclude group grafting grafting
neigh_modify	one ${neigh_modify_size} page ${page_size}

### Output ###
dump	2 all atom 1000 dump.lammpstrj

# Initial velocity

compute	Tmobile mobile temp
compute_modify	Tmobile dynamic/dof yes ## ???

compute	Tbacteria bacteria temp
compute_modify	Tbacteria dynamic/dof yes ## ???
compute	Tvilli villi temp
compute_modify	Tvilli dynamic/dof yes

compute	KEbacteria bacteria ke
compute	KEvilli villi ke

compute	PEbacteriaatom bacteria pe/atom pair
compute	PEbacteria bacteria reduce sum c_PEbacteriaatom

compute	PEvilliatom villi pe/atom pair bond angle
compute	PEvilli villi reduce sum c_PEvilliatom

#compute pairs bacteria property/local patom1 patom2
#compute interactions bacteria pair/local dist eng force
#dump 3 bacteria local 50000 pairwise.dump index c_pairs[1] c_pairs[2] c_interactions[1] c_interactions[2] c_interactions[3]

velocity	villi create 0.85 5324324 temp Tvilli
velocity	bacteria create ${bac_veloc} 5324324 temp Tbacteria
thermo	1000
thermo_style	custom step temp pe ke etotal press c_Tbacteria c_Tvilli c_KEbacteria c_KEvilli c_PEbacteria c_PEvilli  cpuremain
thermo_modify	lost ignore ## ???

# Minimize
minimize	1E-8 1E-8 10000 10000

# Run with limit and frequent balance
fix	nveinit_villi	villi nve/limit 1
fix	nveinit_bacteria	bacteria nve/limit ${bac_nve_limit}
fix	lv_villi	villi langevin 0.85 0.85 10 334232 # 1000 or 100000
fix	lv_bacteria	bacteria langevin ${temp_bac} ${temp_bac} 100 334232 # 1000 or 100000
fix_modify	lv_villi	temp Tvilli
fix_modify	lv_bacteria	temp Tbacteria
fix	balance	mobile balance 10000 1.1 shift z 10 1.1 weight time 1 # 10000 or 100000

run	10000

minimize	1E-8 1E-8 10000 10000

unfix	nveinit_villi
unfix	nveinit_bacteria
unfix	lv_villi
unfix	lv_bacteria
fix	nve	mobile nve
fix	lv_villi	villi langevin 0.85 0.85 1 334232 # 100 or 10000
fix	lv_bacteria	bacteria langevin ${temp_bac} ${temp_bac} 10 334232 # 100 or 10000
fix_modify	lv_villi	temp Tvilli
fix_modify	lv_bacteria	temp Tbacteria
run	${n_steps}

write_restart	restart.equi
write_data	data.equi
